XamarinFormsDemoApp/View/SpeakerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinFormsDemoApp.View.SpeakerView">

    <!--ListView Customization -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
      
       <StackLayout Spacing="10" Padding="10">
            <Label Text="C# Conference 2017 Agenda" FontSize="30" />
            <ListView x:Name="listSpeakers" 
                      ItemsSource="{Binding Speakers}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <!-- <TextCell Text="{Binding Topic}"
                                  TextColor="Purple"
                                  Detail="{Binding SpeakerName}"
                                  DetailColor="Maroon"/>-->
                      <!--  <ImageCell Text="{Binding Topic}"
                                  TextColor="Purple"
                                  Detail="{Binding SpeakerName}"
                                  DetailColor="Maroon"
                                  ImageSource="{Binding ImageUrl}"
                        />-->
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Topic}" FontSize="20"/>
                                    <Image Source="{Binding ImageUrl}" 
                                           WidthRequest="150"
                                           HeightRequest="150"/>
                                    <Label Text="{Binding SpeakerName}"
                                           FontSize="18"/>
                                    <Label Text="{Binding Description}" 
                                           FontSize="18"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
